<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;

            height: 71px;
            width: 300px;

            border: 10px solid;

            /* SIMPLIFICADO, NESSA ORDEM*/
            
            padding: 4px 10px 10px 10px;
            /* SIMPLIFICADO, NESSA ORDEM*/

            outline: 10px solid rgba(255, 0, 0, 0.363); 

            margin:30px auto 10px auto 
            

        }
        a{
            border-width: 2px ;
            border-style: dashed;
            border-color: blue;
            padding-bottom: 2px;
            padding-right: 3px;
            padding-left: 3px;
        }
        p{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a></p>
</body>
</html>