<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes</title>
    <style>
        div.container{
            background-color: yellow;
            display: flex;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            flex: auto;
        }
        /*Justify content 
        alinha o conteudo na direção de main-axis
        flex-start: cola no inicio 111=
        flex-end: cola no final =111
        center: alinhado ao centro =111=
        space-between: primeiro item no main-axis, último item no main-end os outros distribuidos por igual no meio 1=1=1=1
        space-evenly:espaçamento iguais entre os itens
        =1=1=1=
        space-around:divide o container pelo número de itens e centraliza dentro dos blocos que foram dividos =1==1==1=
        */
        /*
        align-items:
        alinha os itens na direção do cross-axis
        flex-start:items partem de cross-start
        flex-end: items partem de cross-end
        center:Centraliza no meio
        stretch:Estica os items
        */
    </style>
</head>
<body>
        <div class="container">
            <div class="item">flex-direction:row; main-axis (esquerda pra direita),cross-axis /(cima pra baixo)</div>
            <div class="item">flex-direction:row-reverse;
            main-axis (direita pra esquerda), cross-axis(cima pra baixo)
            </div>
            <div class="item">flex-direction:column;main-axis(cima pra baixo), cross-axis(esquerda pra direita)</div>
            <div class="item">flex-direction:column-reverse;
            main-axis(baixo pra cima),cross-axis(esquerda pra direita)
            </div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
</body>
</html>