<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: aliceblue;
            width: 200px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, blue);
        }
        div#q3{
            background-image: url('pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>