<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO VERTICAL</title>
    <style> #conteudo{
    
        position: absolute;
        background-color: purple;
        height: 200px;
        background-color: yellow;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url(target001.png);
        background-size: 100% 100%;
    }
    #container{
        position: relative;
        height: 500px;
        
        background-color: purple;
        background-image: url(target001.png);
        background-size: 100% 100%;
        height:100vh;
        
    }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>