<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
            color>image>position>repeat>[size(Não funciona ainda)]>attachment*/

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }    
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
        </style>

</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis inventore, aspernatur, voluptas esse necessitatibus, debitis quam illum sint fuga mollitia nobis libero at voluptate quod temporibus deleniti molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel dolores voluptatibus necessitatibus molestiae maxime eos, corporis commodi nulla repellendus doloremque itaque quae aspernatur veritatis laboriosam dolorum rerum officia officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo voluptatem provident veniam expedita nisi molestias eaque animi fugit error sed sit corrupti cum maxime quibusdam, cupiditate accusantium, repellendus aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis inventore, aspernatur, voluptas esse necessitatibus, debitis quam illum sint fuga mollitia nobis libero at voluptate quod temporibus deleniti molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel dolores voluptatibus necessitatibus molestiae maxime eos, corporis commodi nulla repellendus doloremque itaque quae aspernatur veritatis laboriosam dolorum rerum officia officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo voluptatem provident veniam expedita nisi molestias eaque animi fugit error sed sit corrupti cum maxime quibusdam, cupiditate accusantium, repellendus aliquid!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis inventore, aspernatur, voluptas esse necessitatibus, debitis quam illum sint fuga mollitia nobis libero at voluptate quod temporibus deleniti molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel dolores voluptatibus necessitatibus molestiae maxime eos, corporis commodi nulla repellendus doloremque itaque quae aspernatur veritatis laboriosam dolorum rerum officia officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo voluptatem provident veniam expedita nisi molestias eaque animi fugit error sed sit corrupti cum maxime quibusdam, cupiditate accusantium, repellendus aliquid!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis inventore, aspernatur, voluptas esse necessitatibus, debitis quam illum sint fuga mollitia nobis libero at voluptate quod temporibus deleniti molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel dolores voluptatibus necessitatibus molestiae maxime eos, corporis commodi nulla repellendus doloremque itaque quae aspernatur veritatis laboriosam dolorum rerum officia officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo voluptatem provident veniam expedita nisi molestias eaque animi fugit error sed sit corrupti cum maxime quibusdam, cupiditate accusantium, repellendus aliquid!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis inventore, aspernatur, voluptas esse necessitatibus, debitis quam illum sint fuga mollitia nobis libero at voluptate quod temporibus deleniti molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vel dolores voluptatibus necessitatibus molestiae maxime eos, corporis commodi nulla repellendus doloremque itaque quae aspernatur veritatis laboriosam dolorum rerum officia officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo voluptatem provident veniam expedita nisi molestias eaque animi fugit error sed sit corrupti cum maxime quibusdam, cupiditate accusantium, repellendus aliquid!</p>
    </main>
    
</body>
</html>