<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 1px solid blue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
            place-content: normal normal;
            place-items: normal start;
            grid-auto-rows: 50px;
            grid-auto-flow: column;
            grid-auto-columns: auto;
            /*PLACE ITEM E PLACE CONTENT = SHORTHAND*/
            /*grid-template shorthand para grid-template-columns e grid-template-rows*/
            }
        div.item1{
            border: 1px solid red;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            
            }
            div.item{
            border: 1px solid red;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">g</div>
        <div class="item">g</div>
        <div class="item">g</div>
    </div> 
</body>
</html>