<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          
        }
        html, body{
            width: 100vw;
            height: 100vh;
            position: relative;
            max
        }
        body{
            position:relative;
            margin: 0px;
            padding: 0px;
        }
        legend{
            background-image: linear-gradient(to right, blue,red);
        }
       
        form{
            position: absolute;
            left: 70%;
            top: 20%;
            width: 300px;
            height: 200px;

        }
    </style>
</head>
<body>

    <form action="cadastro.php">
        <fieldset>
            <legend> Dados Pessoais</legend>
            <p>
                <h1>telefone e email</h1>
                <label for="iemail">EMAIL</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^/d{4,5}-/d{4,5}$" placeholder="(xx) xxxx-xxxx">
        </fieldset>
        </p>
        <!-- Estudar mais sobre RegEx-->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>