<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em, ex, rem,vw
            */
            /* 
            Lighter, normal, bold, bolder
            100 a 900
            */
         }
         h1,h2{

            font: italic bold 2em 'work sans', 'sans serif';

            /*
            shorhand font
            fontstyle -> font-weight -> font-size -> font family

            font-weight:bold;
            font-style: italic;
            text-decoration: underline;


            */
         }
         p{
            font-size: 1em;
         }
    
    </style>
</head>
<body>
    <h1>ORDEM SHORTHAND</h1>
    <p>shorhand font
            fontstyle -> font-weight -> font-size -> font family

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae inventore voluptatum consectetur earum cupiditate quae? Natus omnis dolorum optio voluptatem, laboriosam asperiores cumque id enim earum quae deserunt maiores!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum vel, quas deserunt id maxime quod consectetur facere vitae inventore quos assumenda quasi quia minima cum? Voluptas pariatur autem facilis.</p>
    </p>
    <h1>Subtitulo do exercicio</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni minima non dolorum porro placeat consequuntur in itaque tempore ab. Nulla officia reiciendis aperiam vero, dolorum sit veniam nobis minima consequatur?</p>
</body>
</html>