<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Usar Fontes baixadas</title>
    <style>
        @font-face {
            font-family: love ;
            src: url(fonts/Misrow.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family:'love', Courier, monospace
        }
        h1{font-family: 'love', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;}
    </style>
</head>
<body>
    <h1>FONTES BAIXADAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod voluptatum sint nesciunt soluta reiciendis eius vitae culpa omnis? Facere rerum, quo neque reiciendis illo quam architecto dolores quae fuga.</p>

</body>
</html>