<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        main{
            background-color: lightblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        section{
            background-color: bisque;
            width: 200px;
            height: 200px;
        }
        /*
        align content: alinha os elemntos no cross-axis, mas quando eles estão empacotadoos(stretch).

        align-content: stretch(padrão)
        align-content:flex-start gruda os elemetos no cross-start.
        align-content:flex-end:gruda os elementos no cross-end.
        align-content:center cria um espaço em branco no cross-end e cross-start e centraliza o objeto
        align-content:space-between primeiros items grudads no cross start, últimos no cross-end e um espaço em branco no meio.
        align-content:space-evenly espaço em cross-start espaço em cross-end e no meio, itens divididos igualmente
        align-content:space-around divide o cross axis em espaços iguais e centraliza os items dentro dele
        */
        </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>