<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 1px solid blue;
            height: 250px;
            display: grid;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            grid-template:auto auto auto / auto auto auto ;
            gap: 5px;
            /*justify-content: center;
            align-content: center;*/
            place-content: end center;
            /*justify-items: start;
            align-items: center;*/
            place-items: center start;
            /*PLACE ITEM E PLACE CONTENT = SHORTHAND*/
            /*grid-template shorthand para grid-template-columns e grid-template-rows*/
            }
        div.item{
            border: 1px solid red;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
    </div> 
</body>
</html>